<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

<style>

  body{
    margin: 0px;
  }

.signInContainer {
    background-color: #efefee;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 6px 0px #0000001a;
    border-radius: 8px;
    padding: 0px 32px;
    box-sizing: border-box;
    margin: auto 0px;
}

.column {
    flex-grow: 1;
    background-color: #fff;
    min-height: 300px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px;
}

.signInContainer .column {
    flex-grow: 0;
    width: 450px;
    padding: 20px 35px;
    max-height: 100%;
    overflow-y: auto;
}




</style>



<div class="signInContainer">

  <div class="column">

    <div class="header">
      <img src="assets/images/icons/VideoTubeLogo.png" title="logo" alt="Site logo">
      <h3>Sign Up</h3>
      <span>to continue to VideoTube</span>
    </div>

    <div class="loginForm">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


      </form>


    </div>

    <a class="signInMessage" href="signIn.php">Already have an account? Sign in here!</a>

  </div>

</div>


</body>
</html>
